*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: black;
    color: #ffff;
}


/*-------------Header Section-------------*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Image/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.name-logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #ffff !important;
    
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #ffff;
}

.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color: #ff004f;
}

/*-------------About Me-------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
flex-basis: 35%;
}

.user-photo{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.sub-title span:hover{
    color: #ff004f;
}

.about-col-2 p{
    margin-top: 10px;
}

.tab-titiles{
    display: flex;
    margin:5px -30px 0px;
}

.tab-links{
    margin: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-----------Services Secction-----------*/

#services{
    padding: 80px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    color: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, 
    transform 0.5s;
}

.services-icon{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list h1{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list  a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list a:hover{
    color: black;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*-------------Experience------------*/

#exprience{
    padding: 80px 0;
}

.experience-box{
    width: 100%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(240, 240, 240, 0.25);
    position: relative;
    background: #fff;
    margin-top: 72px;
    margin-left: 175px;
    margin-bottom: -67px;
    overflow: hidden;
}

.card{
    height: 300px;
    padding: 40px;
    color: #777;
    box-sizing: border-box;
    line-height: 22px;
    background: #fff;
    position: relative;
}

.company{
    display: flex;
    align-items: center;
    margin: 40px;
}

.company img{
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.company h3{
    font-size: 26px;
    color: #262626;
}

#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.4s;
}

.sidebar{
     width: 60px;
     height: 100%;
     padding: 15px 0;
     box-sizing: border-box;
     background-color: #ff004f;
     position: absolute;
     right: 0;
     top: 0;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
}

.sidebar i{
    color: #ff004f;
    width: 25px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

/*-------------Portfolio-------------*/

#portfolio{
    padding: 80px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
 border-radius: 10px;
 position: relative;
 overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.4s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    transition: height 0.4s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    background-color: transparent;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    transition: background 0.4s;
    transition: width 0.4s;
}

.btn:hover{
    background-color: #ff004f;
}

/*---------------Contact---------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    line-height: 25px;
}

.contact-left p i{
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
    padding-right: 10px;
}

.social-icon{
    margin-top: 20px;
}

.social-icon a{
    padding-top: 20px;
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.4s;
    padding-right: 10px;
}

.social-icon a:hover{
    color: #fff;
    transform: translateY(-5px);
}


.btn.btn2{
display: inline-block;
width: fit-content;
}

.downbtn i {
    display: none;
    transition: 0.4s;
  }
.downbtn:hover i {
    padding-left: 10px;
    display: inline; 
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff ;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 20px 5px;
    background: #262626;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: -16px;
}

.copyright p a{
    text-decoration: none;
    color: #fff;
}


.copyright p a:hover{
    color: #ff004f;
}

nav .fa-solid{
    display: none;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*----------CSS For Small Screen----------------*/

@media only screen and (max-width: 600px) 
{
#header, #about, #services, #portfolio, #contact{
    padding: 15px 0;
}

.btn.btn2{
    width: 100%;
}

/*-----------Header-----------*/
 #header{
    background-image: url(Image/mobile\ background.png);
 }
 
 .header-text {
    margin-top: 100%;
    font-size: 16px;
 }

 .header-text h1{
    font-size: 30px;
 }
 
 nav .fa-solid{
    display: block;
    font-size: 25px;
 }

 nav ul{
    background: #ff004f;
    opacity: 0.85;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.4s;
}

nav ul li{
    display: block;
    margin: 25px
}

nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

}

.sub-title{
    font-size: 40px;
}
/*-----------About-----------*/
.about-col-1, .about-col-2{
    flex-basis: 100%;

}

.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}

/*--------------Experience-----*/
#slide{
    height: 50%;
}

.experience-box{
    padding: 0;
    margin-left: 0;
}

.card p{
    margin-left: -17px;
    margin-top: -36px;
}
.company img{
    width: 80px;
    margin-left: -60px;
    margin-top: -88px;
}

.company h3{
    margin-left: -97px;
    margin-top: 59px;
}

.company p{
    margin-left: -96px;
    margin-top: 8px;
}


/*-----------Contact-----------*/

.contact-left, .contact-right {
    flex-basis: 100%;
    padding: 0;
    margin: 0 5px;
}


.btn2, form .btn{
    text-align: center;
    width: 100%;
}

.copyright{
    font-size: 16px;
}
}